<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <base href="/LisKostka/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description"
      content="Największy wybór kostki brukowej, kruszyw, kamieni dekoracyjnych i ogrodzeń. Kompleksowa obsługa od zakupu po montaż. Sprawdź naszą ofertę!" />
    <title>Lis Galeria kostki brukowej</title>
    <script defer="defer" src="./static/js/main.8d7f600f.js"></script>
    <link href="./static/css/main.ca8abfa3.css" rel="stylesheet">
  </head>

  <body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>

</html>